<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_to_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/btn_to_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity For Result"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello World!" />

</LinearLayout>